# ScalaProject

./: README.rst  build.xml
MyProgram-ant/: README.rst  build.xml
MyProgram-ant/src/: MyProgram.scala
MyProgram-sbt/project/: build.properties
src/: MyProgram.scala
test/: MyProgramTest.scala
